In [1]:
import matplotlib.pyplot as plt
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import pandas_profiling

In [2]:
order_products = pd.read_csv('data/order_products.csv')

In [3]:
order_products.head()

   order_id  product_id  add_to_cart_order
0         2       33120                  1
1         2       28985                  2
2         2        9327                  3
3         2       45918                  4
4         2       30035                  5

In [4]:
orders = pd.read_csv('data/orders.csv')

In [5]:
orders.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [84]:
order_products.shape

(33819106, 3)

In [6]:
orders.shape

(3421083, 6)

In [6]:
order_products.order_id.nunique()

3346083

In [7]:
orders.order_id.nunique()

3421083

In [86]:
data = pd.merge(orders, order_products, on = "order_id",  how = "left")
data

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order
0,2539329,1,1,2,8,NaN,196.0,1.0
1,2539329,1,1,2,8,NaN,14084.0,2.0
2,2539329,1,1,2,8,NaN,12427.0,3.0
3,2539329,1,1,2,8,NaN,26088.0,4.0
4,2539329,1,1,2,8,NaN,26405.0,5.0
...,...,...,...,...,...,...,...,...
33894101,272231,206209,14,6,14,30.0,40603.0,4.0
33894102,272231,206209,14,6,14,30.0,15655.0,5.0
33894103,272231,206209,14,6,14,30.0,42606.0,6.0
33894104,272231,206209,14,6,14,30.0,37966.0,7.0
33894105,272231,206209,14,6,14,30.0,39216.0,8.0

In [16]:
data[data['product_id'].isnull()]

In [87]:
test=data[data['product_id'].isnull()]

In [88]:
test['eval_set']='Test'
test

/Users/jinhou/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,eval_set
384,2774568,3,13,5,15,11.0,NaN,NaN,Test
403,329954,4,6,3,12,30.0,NaN,NaN,Test
464,1528013,6,4,3,16,22.0,NaN,NaN,Test
1086,1376945,11,8,6,11,8.0,NaN,NaN,Test
1161,1356845,12,6,1,20,30.0,NaN,NaN,Test
...,...,...,...,...,...,...,...,...,...
33892542,2728930,206202,23,2,17,6.0,NaN,NaN,Test
33892729,350108,206204,5,4,14,14.0,NaN,NaN,Test
33893066,1043943,206206,68,0,20,0.0,NaN,NaN,Test
33893290,2821651,206207,17,2,13,14.0,NaN,NaN,Test
33893968,803273,206208,50,5,11,4.0,NaN,NaN,Test

In [89]:
order_new_test=test.iloc[:,[0,1,2,3,4,5,8]]
order_new_test

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
384,2774568,3,13,5,15,11.0,Test
403,329954,4,6,3,12,30.0,Test
464,1528013,6,4,3,16,22.0,Test
1086,1376945,11,8,6,11,8.0,Test
1161,1356845,12,6,1,20,30.0,Test
...,...,...,...,...,...,...,...
33892542,2728930,206202,23,2,17,6.0,Test
33892729,350108,206204,5,4,14,14.0,Test
33893066,1043943,206206,68,0,20,0.0,Test
33893290,2821651,206207,17,2,13,14.0,Test
33893968,803273,206208,50,5,11,4.0,Test

In [90]:
lables = data[data['product_id'].isnull()].index.tolist()
len(lables)

75000

In [91]:
grouped=orders.groupby(['user_id'])["order_id"].aggregate("max").reset_index()
grouped

        user_id  order_id
0             1   3367565
1             2   3268552
2             3   3225766
3             4   3343014
4             5   2717275
...         ...       ...
206204   206205   2658896
206205   206206   3394383
206206   206207   3316103
206207   206208   3412250
206208   206209   3186442

[206209 rows x 2 columns]

In [93]:
prior=orders[~orders['order_id'].isin(latest_order_list)]
#data_2=data_1[~(data_1.E.isin(["a"])&data_1.F.isin(["d","f"]))]
prior

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [101]:
prior_list=prior['order_id'].tolist()
len(prior_list)

3214874

In [94]:

order_new_prior = prior
order_new_prior['eval_set']='Prior'
order_new_prior

/Users/jinhou/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
0,2539329,1,1,2,8,NaN,Prior
1,2398795,1,2,3,7,15.0,Prior
2,473747,1,3,3,12,21.0,Prior
3,2254736,1,4,4,7,29.0,Prior
4,431534,1,5,4,15,28.0,Prior
...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0,Prior
3421079,1854736,206209,11,4,10,30.0,Prior
3421080,626363,206209,12,1,12,18.0,Prior
3421081,2977660,206209,13,1,12,7.0,Prior
3421082,272231,206209,14,6,14,30.0,Prior

In [69]:
train = pd.merge(latest_order1, order_products, on = "order_id",  how = "outer")
train1 = pd.merge(latest_order1, order_products, on = "order_id",  how = "inner")

In [71]:
data4 = train[train['product_id'].isnull()].order_id.unique()
len(data4)

8405

In [77]:
test=orders[orders['order_id'].isin(data4)]
#data_2=data_1[~(data_1.E.isin(["a"])&data_1.F.isin(["d","f"]))]
test

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
475,3202221,32,6,1,13,30.0
479,3222866,33,4,6,17,19.0
632,2827745,45,5,5,10,3.0
750,2174416,51,4,0,14,16.0
1059,2817181,69,6,2,11,7.0
...,...,...,...,...,...,...
3419370,3288037,206103,29,6,8,2.0
3419710,3317783,206120,8,0,9,11.0
3419911,2964171,206131,13,1,15,13.0
3420334,1722401,206163,6,5,21,30.0
3420440,3151043,206173,4,0,13,9.0

In [78]:
order_new_test = test
order_new_test

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
475,3202221,32,6,1,13,30.0
479,3222866,33,4,6,17,19.0
632,2827745,45,5,5,10,3.0
750,2174416,51,4,0,14,16.0
1059,2817181,69,6,2,11,7.0
...,...,...,...,...,...,...
3419370,3288037,206103,29,6,8,2.0
3419710,3317783,206120,8,0,9,11.0
3419911,2964171,206131,13,1,15,13.0
3420334,1722401,206163,6,5,21,30.0
3420440,3151043,206173,4,0,13,9.0

In [79]:
order_new_test['eval_set']='Test'
order_new_test

/Users/jinhou/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
475,3202221,32,6,1,13,30.0,Test
479,3222866,33,4,6,17,19.0,Test
632,2827745,45,5,5,10,3.0,Test
750,2174416,51,4,0,14,16.0,Test
1059,2817181,69,6,2,11,7.0,Test
...,...,...,...,...,...,...,...
3419370,3288037,206103,29,6,8,2.0,Test
3419710,3317783,206120,8,0,9,11.0,Test
3419911,2964171,206131,13,1,15,13.0,Test
3420334,1722401,206163,6,5,21,30.0,Test
3420440,3151043,206173,4,0,13,9.0,Test

In [70]:
data5 = train1.order_id.unique()
len(data5)

197804

In [73]:
train=orders[orders['order_id'].isin(data5)]
#data_2=data_1[~(data_1.E.isin(["a"])&data_1.F.isin(["d","f"]))]
train

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
5,3367565,1,6,2,7,19.0
23,3268552,2,13,4,11,30.0
33,3225766,3,8,0,17,7.0
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...
3420931,2658896,206205,2,2,15,30.0
3420977,3394383,206206,44,6,18,5.0
3421012,3316103,206207,11,1,7,5.0
3421047,3412250,206208,29,4,18,4.0
3421074,3186442,206209,6,0,16,3.0

In [74]:
order_new_train = train
order_new_train

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
5,3367565,1,6,2,7,19.0
23,3268552,2,13,4,11,30.0
33,3225766,3,8,0,17,7.0
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...
3420931,2658896,206205,2,2,15,30.0
3420977,3394383,206206,44,6,18,5.0
3421012,3316103,206207,11,1,7,5.0
3421047,3412250,206208,29,4,18,4.0
3421074,3186442,206209,6,0,16,3.0

In [75]:
order_new_train['eval_set']='Train'

/Users/jinhou/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [76]:
order_new_train

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
5,3367565,1,6,2,7,19.0,Train
23,3268552,2,13,4,11,30.0,Train
33,3225766,3,8,0,17,7.0,Train
39,3343014,4,1,6,11,NaN,Train
45,2717275,5,1,3,12,NaN,Train
...,...,...,...,...,...,...,...
3420931,2658896,206205,2,2,15,30.0,Train
3420977,3394383,206206,44,6,18,5.0,Train
3421012,3316103,206207,11,1,7,5.0,Train
3421047,3412250,206208,29,4,18,4.0,Train
3421074,3186442,206209,6,0,16,3.0,Train

In [80]:
frames = [order_new_test, order_new_prior, order_new_train]
order_new = pd.concat(frames)
order_new

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
475,3202221,32,6,1,13,30.0,Test
479,3222866,33,4,6,17,19.0,Test
632,2827745,45,5,5,10,3.0,Test
750,2174416,51,4,0,14,16.0,Test
1059,2817181,69,6,2,11,7.0,Test
...,...,...,...,...,...,...,...
3420931,2658896,206205,2,2,15,30.0,Train
3420977,3394383,206206,44,6,18,5.0,Train
3421012,3316103,206207,11,1,7,5.0,Train
3421047,3412250,206208,29,4,18,4.0,Train
3421074,3186442,206209,6,0,16,3.0,Train

In [95]:
lables

[384,
 403,
 464,
 1086,
 1161,
 1541,
 1612,
 2167,
 2190,
 2471,
 2584,
 2641,
 3610,
 4164,
 4279,
 4333,
 4555,
 4709,
 5265,
 5370,
 5832,
 6695,
 7543,
 7870,
 7968,
 8149,
 8237,
 9327,
 9378,
 10019,
 10384,
 10623,
 11226,
 12901,
 12997,
 13419,
 13673,
 13844,
 14234,
 15745,
 16214,
 16520,
 16686,
 17466,
 17514,
 17600,
 17673,
 19055,
 20572,
 21027,
 21724,
 21992,
 22613,
 22876,
 22960,
 23014,
 23667,
 24046,
 24075,
 24288,
 24393,
 24484,
 25323,
 25645,
 25742,
 25947,
 26325,
 26612,
 26837,
 27048,
 27243,
 27973,
 28395,
 29208,
 32218,
 33103,
 34331,
 35128,
 35179,
 35978,
 36457,
 37008,
 37729,
 37799,
 38256,
 38802,
 38894,
 38926,
 39319,
 39559,
 39758,
 40199,
 40922,
 41666,
 41697,
 42104,
 42172,
 42643,
 42807,
 42870,
 42894,
 43263,
 44108,
 44642,
 46979,
 47129,
 47746,
 47878,
 48322,
 48399,
 48413,
 49044,
 49056,
 49937,
 49967,
 51010,
 51061,
 51268,
 51747,
 54229,
 54464,
 54507,
 55399,
 55442,
 55742,
 55772,
 56252,
 56320,
 57083,
 57214,
 57391,
 57857,
 58059,
 58462,
 58540,
 58619,
 58627,
 58749,
 59786,
 60736,
 61170,
 61250,
 61452,
 62097,
 62529,
 62871,
 63313,
 63421,
 64050,
 64193,
 64230,
 65663,
 66019,
 66102,
 66395,
 66597,
 66888,
 66989,
 66997,
 67198,
 67227,
 68169,
 68680,
 68725,
 69113,
 70347,
 70411,
 71186,
 71429,
 72587,
 72850,
 73006,
 73026,
 74171,
 74257,
 74646,
 75922,
 76676,
 78198,
 78402,
 79577,
 80580,
 80882,
 80994,
 81589,
 81643,
 81793,
 82032,
 82244,
 83407,
 83849,
 85222,
 85783,
 85842,
 86242,
 86468,
 86852,
 87175,
 87376,
 87600,
 87660,
 88723,
 89656,
 89716,
 89830,
 89846,
 90116,
 91203,
 91623,
 91696,
 91733,
 92701,
 92830,
 93162,
 94437,
 95338,
 95410,
 96319,
 96457,
 96506,
 96740,
 97643,
 97770,
 98083,
 98140,
 98180,
 98371,
 98805,
 99168,
 99269,
 99507,
 101158,
 101656,
 102041,
 102055,
 102771,
 103689,
 103708,
 103817,
 103900,
 104050,
 104068,
 104126,
 104207,
 104213,
 105337,
 106354,
 106540,
 106916,
 106985,
 107095,
 107292,
 107451,
 108617,
 109747,
 110262,
 111013,
 111070,
 111485,
 113508,
 113743,
 115419,
 115673,
 115943,
 116439,
 116476,
 116552,
 117025,
 117089,
 117202,
 117487,
 118285,
 118868,
 118879,
 118938,
 119096,
 119994,
 120039,
 120095,
 120759,
 120989,
 121252,
 122496,
 122678,
 122812,
 122854,
 123268,
 123610,
 123927,
 123954,
 124187,
 124267,
 125114,
 125133,
 125180,
 125507,
 126000,
 126209,
 126359,
 126372,
 126414,
 126426,
 126539,
 126710,
 127180,
 127301,
 128381,
 128424,
 130069,
 130134,
 130812,
 132528,
 132849,
 132854,
 132897,
 134366,
 135054,
 135539,
 135671,
 135701,
 138740,
 140145,
 140554,
 141321,
 141384,
 141409,
 141978,
 142011,
 142557,
 142621,
 143101,
 143857,
 144647,
 144717,
 144759,
 144913,
 146318,
 146505,
 147729,
 148615,
 148770,
 149150,
 149761,
 150480,
 150532,
 150688,
 151533,
 151830,
 152722,
 153124,
 153545,
 154775,
 155029,
 155518,
 155688,
 156034,
 157036,
 157236,
 158578,
 158686,
 159045,
 159089,
 160800,
 160970,
 162497,
 163265,
 164726,
 165424,
 165649,
 165942,
 166059,
 166183,
 167085,
 168359,
 168465,
 169756,
 170207,
 170230,
 170673,
 170879,
 171211,
 171702,
 172346,
 172366,
 172370,
 172447,
 172574,
 173432,
 173776,
 174011,
 174249,
 174410,
 174455,
 174616,
 175386,
 175813,
 175836,
 175894,
 175927,
 176704,
 177244,
 177442,
 178782,
 178793,
 179397,
 179448,
 179476,
 179865,
 180063,
 180144,
 180262,
 180513,
 181873,
 182379,
 182442,
 182829,
 182905,
 182967,
 183270,
 183309,
 184120,
 184260,
 184531,
 186058,
 186805,
 187427,
 188161,
 188279,
 189228,
 190034,
 190276,
 190479,
 190808,
 190852,
 191112,
 191315,
 191955,
 192277,
 193183,
 193363,
 194304,
 194726,
 195864,
 196319,
 196421,
 196770,
 196984,
 197863,
 197985,
 198309,
 199498,
 199595,
 199828,
 200195,
 200755,
 200884,
 201085,
 201168,
 201205,
 201951,
 202892,
 203038,
 203787,
 203909,
 204308,
 204450,
 205055,
 205119,
 205267,
 205368,
 205451,
 205474,
 205526,
 206299,
 206710,
 206804,
 206812,
 207150,
 207392,
 207505,
 207599,
 207683,
 208241,
 208482,
 208715,
 209011,
 209071,
 209279,
 209319,
 209825,
 209844,
 210175,
 210807,
 211030,
 211087,
 212108,
 212139,
 212518,
 212901,
 212936,
 213191,
 213561,
 213814,
 214273,
 215307,
 215580,
 215696,
 216125,
 216339,
 216732,
 216762,
 216789,
 216886,
 217435,
 217481,
 219560,
 220711,
 220818,
 220922,
 221353,
 221435,
 221783,
 222235,
 222485,
 222528,
 222905,
 223000,
 223163,
 223433,
 223463,
 223878,
 224164,
 224265,
 224493,
 224569,
 224648,
 224819,
 226433,
 227309,
 227964,
 228025,
 228350,
 228856,
 229807,
 229838,
 230911,
 231220,
 231587,
 231690,
 231726,
 231809,
 232970,
 233417,
 234129,
 235900,
 236483,
 238016,
 238713,
 238920,
 239771,
 240519,
 241144,
 241403,
 241422,
 243531,
 243648,
 243883,
 244182,
 244198,
 244866,
 245919,
 246015,
 246925,
 247234,
 247429,
 247443,
 247951,
 248417,
 248573,
 248908,
 248947,
 249408,
 249864,
 250830,
 250858,
 251065,
 251247,
 251905,
 252348,
 252934,
 253323,
 253534,
 253596,
 254901,
 255041,
 255438,
 255559,
 255641,
 256035,
 256256,
 256591,
 256716,
 256777,
 256796,
 257039,
 257882,
 258396,
 258709,
 258965,
 259140,
 259448,
 261117,
 261494,
 261699,
 261785,
 261817,
 261951,
 262212,
 264581,
 264613,
 266589,
 266633,
 268712,
 269403,
 270286,
 271317,
 271347,
 271450,
 272011,
 272720,
 275458,
 276621,
 276901,
 277316,
 277499,
 277634,
 277872,
 277910,
 279089,
 279203,
 279311,
 280321,
 281524,
 281664,
 282182,
 282226,
 282853,
 282904,
 283062,
 285215,
 286158,
 286414,
 286746,
 286910,
 287153,
 287778,
 289052,
 289894,
 289983,
 291015,
 292552,
 292562,
 293718,
 293751,
 293835,
 294063,
 294697,
 295702,
 295801,
 295842,
 295948,
 296046,
 296315,
 296407,
 296539,
 296669,
 297272,
 297392,
 297558,
 298075,
 298172,
 298991,
 298999,
 299196,
 299219,
 299267,
 299493,
 299606,
 299906,
 300097,
 300267,
 300458,
 300757,
 300800,
 301164,
 301846,
 302371,
 302874,
 302954,
 303093,
 303531,
 303783,
 304303,
 305086,
 305201,
 305789,
 306085,
 307022,
 308111,
 308312,
 308727,
 309373,
 309425,
 309726,
 309769,
 309961,
 310342,
 311647,
 311744,
 313431,
 313602,
 313646,
 313730,
 313956,
 314479,
 314635,
 314647,
 315021,
 315109,
 315204,
 316675,
 317709,
 318122,
 318383,
 318446,
 319360,
 320237,
 320608,
 320638,
 321227,
 321465,
 321486,
 321548,
 322335,
 322640,
 322674,
 322815,
 322829,
 323215,
 323612,
 324029,
 324491,
 324509,
 324970,
 325159,
 325255,
 326062,
 326098,
 327390,
 327832,
 327884,
 327960,
 328026,
 328211,
 328550,
 328848,
 328949,
 329459,
 330345,
 330384,
 330614,
 331970,
 332426,
 332517,
 332558,
 332577,
 333226,
 333279,
 334310,
 335787,
 335805,
 336319,
 336702,
 336770,
 336791,
 336982,
 337143,
 337576,
 337888,
 338514,
 338782,
 340585,
 340660,
 341013,
 341096,
 341700,
 342511,
 343307,
 343361,
 343507,
 343622,
 344301,
 345230,
 346507,
 346650,
 346788,
 347028,
 347230,
 348262,
 350115,
 350156,
 350343,
 352751,
 352870,
 352896,
 353512,
 353534,
 354203,
 354225,
 354595,
 354677,
 356058,
 356152,
 356522,
 356770,
 357065,
 357165,
 357242,
 357247,
 357338,
 357478,
 362445,
 362535,
 362944,
 362964,
 363080,
 363142,
 363292,
 363438,
 363506,
 363892,
 366105,
 366367,
 366525,
 366922,
 368183,
 369039,
 369707,
 370334,
 371359,
 371422,
 371895,
 372096,
 372316,
 372328,
 372886,
 372998,
 373531,
 374203,
 374535,
 374572,
 374742,
 374928,
 375944,
 376711,
 376908,
 378734,
 379494,
 380334,
 380901,
 381535,
 381644,
 382609,
 383147,
 383742,
 384340,
 385826,
 385870,
 386655,
 386989,
 387105,
 387724,
 387902,
 388329,
 388976,
 389221,
 389456,
 391394,
 392254,
 392680,
 392972,
 393045,
 393475,
 393575,
 395134,
 396353,
 396927,
 397649,
 397752,
 398030,
 398447,
 398703,
 399547,
 399703,
 400167,
 400430,
 400992,
 401310,
 402142,
 402219,
 402362,
 402954,
 403218,
 403856,
 404339,
 404408,
 404952,
 405439,
 405466,
 405619,
 405645,
 405690,
 408019,
 408418,
 409077,
 409097,
 409584,
 411180,
 412359,
 412400,
 413287,
 413337,
 413477,
 413508,
 415651,
 415995,
 416325,
 416563,
 416721,
 416766,
 416836,
 416974,
 417633,
 418343,
 418497,
 418582,
 419091,
 419204,
 419531,
 419562,
 421482,
 421861,
 422267,
 422903,
 423529,
 423615,
 425863,
 425904,
 426483,
 426546,
 426838,
 427524,
 428938,
 429403,
 429549,
 429585,
 430449,
 430925,
 431835,
 431987,
 432054,
 432197,
 432283,
 432675,
 433201,
 433340,
 433994,
 435300,
 435413,
 435466,
 435489,
 435704,
 435845,
 435904,
 436385,
 436543,
 436690,
 436920,
 437146,
 438915,
 439153,
 439408,
 439479,
 439899,
 440250,
 440419,
 440544,
 440964,
 441763,
 442017,
 ...]

In [97]:
len(latest_order_list)

206209

In [112]:
total = orders['order_id'].unique()
len(total)

3421083

In [102]:
noprior = list(set(total).difference(set(prior_list)))
len(noprior)

206209

In [103]:
trainlist = list(set(noprior).difference(set(lables))).unique()
len(trainlist)

205761

In [105]:
len(lables)

75000

In [109]:
len(order_new_test['order_id'].unique())

75000

In [110]:
len(prior['order_id'].unique())

3214874

In [113]:
train=orders[orders['order_id'].isin(orders['order_id'].unique())&~orders['order_id'].isin(order_new_test['order_id'].unique())&~orders['order_id'].isin(prior['order_id'].unique())]
#data_2=data_1[~(data_1.E.isin(["a"])&data_1.F.isin(["d","f"]))]
train

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
5,3367565,1,6,2,7,19.0
23,3268552,2,13,4,11,30.0
33,3225766,3,8,0,17,7.0
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...
3420931,2658896,206205,2,2,15,30.0
3420977,3394383,206206,44,6,18,5.0
3421012,3316103,206207,11,1,7,5.0
3421047,3412250,206208,29,4,18,4.0
3421074,3186442,206209,6,0,16,3.0

In [114]:
len(train['order_id'].unique())

197804