In [1]:
import matplotlib.pyplot as plt
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import pandas_profiling

In [2]:
order_products = pd.read_csv('data/order_products.csv')

In [3]:
order_products.head()

   order_id  product_id  add_to_cart_order
0         2       33120                  1
1         2       28985                  2
2         2        9327                  3
3         2       45918                  4
4         2       30035                  5

In [4]:
orders = pd.read_csv('data/orders.csv')

In [5]:
orders.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [84]:
order_products.shape

(33819106, 3)

In [6]:
orders.shape

(3421083, 6)

In [6]:
order_products.order_id.nunique()

3346083

In [7]:
orders.order_id.nunique()

3421083

In [86]:
data = pd.merge(orders, order_products, on = "order_id",  how = "left")
data

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order
0,2539329,1,1,2,8,NaN,196.0,1.0
1,2539329,1,1,2,8,NaN,14084.0,2.0
2,2539329,1,1,2,8,NaN,12427.0,3.0
3,2539329,1,1,2,8,NaN,26088.0,4.0
4,2539329,1,1,2,8,NaN,26405.0,5.0
...,...,...,...,...,...,...,...,...
33894101,272231,206209,14,6,14,30.0,40603.0,4.0
33894102,272231,206209,14,6,14,30.0,15655.0,5.0
33894103,272231,206209,14,6,14,30.0,42606.0,6.0
33894104,272231,206209,14,6,14,30.0,37966.0,7.0
33894105,272231,206209,14,6,14,30.0,39216.0,8.0

In [16]:
data[data['product_id'].isnull()]

In [87]:
test=data[data['product_id'].isnull()]

In [88]:
test['eval_set']='Test'
test

/Users/jinhou/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,eval_set
384,2774568,3,13,5,15,11.0,NaN,NaN,Test
403,329954,4,6,3,12,30.0,NaN,NaN,Test
464,1528013,6,4,3,16,22.0,NaN,NaN,Test
1086,1376945,11,8,6,11,8.0,NaN,NaN,Test
1161,1356845,12,6,1,20,30.0,NaN,NaN,Test
...,...,...,...,...,...,...,...,...,...
33892542,2728930,206202,23,2,17,6.0,NaN,NaN,Test
33892729,350108,206204,5,4,14,14.0,NaN,NaN,Test
33893066,1043943,206206,68,0,20,0.0,NaN,NaN,Test
33893290,2821651,206207,17,2,13,14.0,NaN,NaN,Test
33893968,803273,206208,50,5,11,4.0,NaN,NaN,Test

In [89]:
order_new_test=test.iloc[:,[0,1,2,3,4,5,8]]
order_new_test

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
384,2774568,3,13,5,15,11.0,Test
403,329954,4,6,3,12,30.0,Test
464,1528013,6,4,3,16,22.0,Test
1086,1376945,11,8,6,11,8.0,Test
1161,1356845,12,6,1,20,30.0,Test
...,...,...,...,...,...,...,...
33892542,2728930,206202,23,2,17,6.0,Test
33892729,350108,206204,5,4,14,14.0,Test
33893066,1043943,206206,68,0,20,0.0,Test
33893290,2821651,206207,17,2,13,14.0,Test
33893968,803273,206208,50,5,11,4.0,Test

In [90]:
lables = data[data['product_id'].isnull()].index.tolist()
len(lables)

75000

In [91]:
grouped=orders.groupby(['user_id'])["order_id"].aggregate("max").reset_index()
grouped

        user_id  order_id
0             1   3367565
1             2   3268552
2             3   3225766
3             4   3343014
4             5   2717275
...         ...       ...
206204   206205   2658896
206205   206206   3394383
206206   206207   3316103
206207   206208   3412250
206208   206209   3186442

[206209 rows x 2 columns]

In [93]:
prior=orders[~orders['order_id'].isin(latest_order_list)]
#data_2=data_1[~(data_1.E.isin(["a"])&data_1.F.isin(["d","f"]))]
prior

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [101]:
prior_list=prior['order_id'].tolist()
len(prior_list)

3214874

In [94]:

order_new_prior = prior
order_new_prior['eval_set']='Prior'
order_new_prior

/Users/jinhou/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
0,2539329,1,1,2,8,NaN,Prior
1,2398795,1,2,3,7,15.0,Prior
2,473747,1,3,3,12,21.0,Prior
3,2254736,1,4,4,7,29.0,Prior
4,431534,1,5,4,15,28.0,Prior
...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0,Prior
3421079,1854736,206209,11,4,10,30.0,Prior
3421080,626363,206209,12,1,12,18.0,Prior
3421081,2977660,206209,13,1,12,7.0,Prior
3421082,272231,206209,14,6,14,30.0,Prior

In [112]:
total = orders['order_id'].unique()
len(total)

3421083

In [102]:
noprior = list(set(total).difference(set(prior_list)))
len(noprior)

206209

In [103]:
trainlist = list(set(noprior).difference(set(lables))).unique()
len(trainlist)

205761

In [105]:
len(lables)

75000

In [109]:
len(order_new_test['order_id'].unique())

75000

In [110]:
len(prior['order_id'].unique())

3214874

In [113]:
train=orders[orders['order_id'].isin(orders['order_id'].unique())&~orders['order_id'].isin(order_new_test['order_id'].unique())&~orders['order_id'].isin(prior['order_id'].unique())]
#data_2=data_1[~(data_1.E.isin(["a"])&data_1.F.isin(["d","f"]))]
train

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
5,3367565,1,6,2,7,19.0
23,3268552,2,13,4,11,30.0
33,3225766,3,8,0,17,7.0
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...
3420931,2658896,206205,2,2,15,30.0
3420977,3394383,206206,44,6,18,5.0
3421012,3316103,206207,11,1,7,5.0
3421047,3412250,206208,29,4,18,4.0
3421074,3186442,206209,6,0,16,3.0

In [114]:
len(train['order_id'].unique())

197804